# https://drive.google.com/file/d/1LzNxHnLB9E5LRezVn7yJV25z5Mm-77i-/view?usp=sharing
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = float(input('Введите абсциссу первой точки: '))
y1 = float(input('Введите ординату первой точки: '))
x2 = float(input('Введите абсциссу второй точки: '))
y2 = float(input('Введите ординату второй точки: '))
# вычисляем коэффициенты k и b
k = -1 * ((y2 - y1) / (x1 - x2))
b = -1 * ((x2 * y1 - x1 * y2) / (x1 - x2))
print(f'Уравнение прямой, проходящей через эти точки: y = {k:.2f}x + {b:.2f}')