# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random

SIZE = 10
MIN_ITEM = 22
MAX_ITEM = 1000
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(f'Первый массив: {array}')
result = [i for i in range(0, len(array)) if array[i] % 2 == 0]
print(f'Второй массив: {result}')